[ver:v1.0]
[ti:你好吗]
[ar:阿超]
[al:270706]
[by:]
[offset:0]
[00:00.000]你好吗-音乐版 - 黄思婷 (SHERYL)
[00:19.514]更新部落格的文章
[00:23.184]隐藏了我们的时光
[00:27.059]现在的你 有新的天堂
[00:34.643]偶而聊聊彼此近况
[00:38.955]这样的距离不算长
[00:42.819]告诉自己 别再莫名慌张
[00:50.423]做不能坦白的朋友是辛苦的
[00:57.339]常常想起了对方
[01:01.299]再用忙碌要自己遗忘
[01:05.331]你好吗 好想现在就听你回答
[01:11.727]相簿里面的另一个人 懂你吗
[01:16.854]也许比我更适合陪你流浪
[01:20.714]你好吗 像我一样努力的追吗
[01:27.458]追求曾大声聊的梦想 去飞翔
[01:32.768]答应过的 你遗忘了吗
[01:53.413]水色时代难免轻狂
[01:57.244]年少的笑漾着微光
[02:01.498]你别过头 不算数了吗
[02:09.092]后来我们变得怎样
[02:13.297]和谁又到过了天堂
[02:17.277]梦的短暂 但遗忘却很长
[02:24.946]做不能坦白的朋友是辛苦的
[02:31.790]而没有谁愿意承认
[02:34.127]在这样的时刻 这样想念一个人
[02:40.099]你好吗 好想现在就听你回答
[02:46.457]相簿里面的另一个人 懂你吗
[02:51.535]也许比我更适合陪你流浪
[02:55.287]你好吗 像我一样努力的追吗
[03:02.158]追求曾大声聊的梦想 去飞翔
[03:07.310]答应过的 你遗忘了吗
[03:33.902]相簿里面的另一个人 懂你吗
[03:38.692]也许比我更适合陪你流浪
[03:42.662]你好吗 像我一样努力的追吗
[03:49.276]追求曾大声聊的梦想 去飞翔
[03:54.477]答应过的 你遗忘了吗
[04:05.573]你遗忘了吗