[ver:v1.0]
[ti:时间的河]
[ar:黄思婷]
[al:258533]
[by:]
[offset:0]
[00:00.000]时间的河 - 黄思婷 (SHERYL)
[00:18.390]词：巴布
[00:36.780]曲：陈致成(Vincent Lin)
[00:55.181]晨雾浓春冰初破
[00:58.551]树影重重落
[01:08.181]远方敲击的晨钟
[01:11.250]唤醒了你和我
[01:15.870]古今多少风流韵事
[01:22.120]上演于眼前这片刻
[01:28.660]人去楼空水还东流
[01:33.900]山依在故事却远走
[01:41.760]看笑古今多少事
[01:48.120]只剩下落寞
[01:55.300]时间的河往东流要把握
[02:31.460]屋檐前水珠滴落
[02:34.770]累积我心头
[02:43.910]思绪汇集成小河
[02:47.120]沿石头慢慢流
[02:51.820]寄语在风云的往事
[02:58.320]都随着河水不回头
[03:04.540]时间的河啊往东流
[03:09.850]珍惜你此刻拥有的
[03:17.630]笑看古今多少事
[03:24.110]只剩下落寞
[03:31.420]时间的河往东流要把握