[ver:v1.0]
[ti:祝福]
[ar:黄思婷]
[al:291578]
[by:]
[offset:0]
[00:00.000]祝福 - 黄思婷 (SHERYL)
[00:09.460]词：巴布
[00:18.930]曲：陈致成(Vincent Lin)
[00:28.396]不要再流泪 微笑看待人间事
[00:35.095]生命就会开始变好的
[00:41.858]不要再用猜疑 看待你周围的脸
[00:48.830]这是对你最美的祝福
[00:54.986]看窗外有花儿开了 花儿开了
[01:01.761]一枝头上鸟在唱着
[01:08.462]都是为你
[01:11.931]只要你有好心情来聆听
[01:26.471]不会再流泪 是我给你的祝福
[01:33.404]放下心中背着的包袱
[01:40.274]生命像个花园
[01:43.326]蓓蕾种在心里面
[01:47.177]用心栽培花儿不凋谢
[01:56.493]开一朵随微风飘散
[02:03.409]溪里有鱼自在游着
[02:10.162]这种美景全给你
[02:17.183]是我唯一的祝福
[02:52.279]不要再流泪 微笑看待人间事
[02:59.141]生命就会开始变好的
[03:06.053]不要再用猜疑 看待你周围的脸
[03:12.823]这是对你最美的祝福
[03:22.352]看窗外有花儿开了 花儿开了
[03:29.370]一枝头上鸟在唱着
[03:35.975]都是为你
[03:39.453]只要你有好心情来聆听
[03:53.304]开一朵随微风飘散
[04:00.005]溪里有鱼自在游着
[04:06.878]这种美景全给你
[04:13.754]是我唯一的祝福