[ver:v1.0]
[ti:让爱起飞]
[ar:黄思婷]
[al:245890]
[by:]
[offset:0]
[00:00.000]让爱起飞 - 黄思婷 (SHERYL)
[00:07.770]词：许文褀
[00:15.550]曲：许良褀
[00:23.326]一年四季本来有轮回
[00:28.797]春去秋来景色一样美
[00:34.486]云淡风轻自在慈悲
[00:39.447]生生世世无怨无悔
[00:45.693]花儿本来有开也有谢
[00:51.107]随风飘散祝福满人间
[00:56.742]绽放慈悲让爱起飞
[01:01.903]让生命同沾法雨慈辉
[01:33.327]一年四季本来有轮回
[01:38.727]春去秋来景色一样美
[01:44.218]云淡风轻自在慈悲
[01:49.119]生生世世无怨无悔
[01:55.610]花儿本来有开也有谢
[02:00.775]随风飘散祝福满人间
[02:06.582]绽放慈悲让爱起飞
[02:11.612]让生命同沾法雨慈辉
[02:56.795]一年四季本来有轮回
[03:02.345]春去秋来景色一样美
[03:08.054]云淡风轻自在慈悲
[03:12.847]生生世世无怨无悔
[03:19.093]花儿本来有开也有谢
[03:24.544]随风飘散祝福满人间
[03:30.292]绽放慈悲让爱起飞
[03:35.243]让生命同沾法雨慈辉